REACT_APP_FRONT_URL =http://192.168.0.66:3000
REACT_APP_SERVER_URL =http://192.168.0.19:8090
# history for admin
REACT_APP_ZENDESK_URL =https://pospot1302.zendesk.com/api/v2/tickets 
REACT_APP_ZENDESK_API_KEY =e7R01uOWcZrUQKOqADM2cejbQ0NQvJlo9eDyR57D

# url to create tickets for each corporation
REACT_APP_US_ISSUE_TICKET =https://lgreq.zendesk.com/hc/en-us/requests/new
REACT_APP_CA_ISSUE_TICKET =https://lgaesupport.zendesk.com/hc/en-us/requests/new
# Oauth API KEY
# REACT_APP_ZENDESK_API_KEY =82196acf903259ab505b2eec44d1ca571f12e06957a1074f502ee5a2b50e15ac
# history url for end-user
# REACT_APP_ZENDESK_URL =https://pospothelp.zendesk.com/api/v2/requests.json
# widget url 
# REACT_APP_ZENDESK_URL =https://static.zdassets.com/ekr/snippet.js 
# widget key
# REACT_APP_WIDGET_KEY =b190605d-c895-42d6-a71b-0f73185f490f
