# 로컬용
REACT_APP_FRONT_URL =http://localhost:3001/react_intranet
# REACT_APP_FRONT_URL =https://ddonniee.github.io/react_intranet
REACT_APP_SERVER_URL =http://localhost:8090
REACT_APP_PUBLIC_URL=react_intranet